{
    "configurations": [
        {
            "name": "RaspberryPi",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/include/c++/8",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/include/arm-linux-gnueabihf/c++/8",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/include/c++/8/backward",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/lib/gcc/arm-linux-gnueabihf/8/include",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/local/include",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/include/arm-linux-gnueabihf",
                "${env:RPI_TOOLCHAIN}/arm-linux-gnueabihf/sysroot/usr/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${env:RPI_TOOLCHAIN}/bin/arm-linux-gnueabihf-g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-arm",
            "compilerArgs": [
                "-std=c++11",
                "-Wall",
                "-Wno-psabi",
                "-O2",
                "-D_FORTIFY_SOURCE=2",
                "-D_GLIBCXX_ASSERTIONS",
                "-fexceptions",
                "-fpie",
                "-Wl,-pie",
                "-fstack-clash-protection",
                "-pipe",
                "-Werror=format-security",
                "-Werror=implicit-function-declaration",
                "-Wl,-z,defs",
                "-Wl,-z,now",
                "-Wl,-z,relro",
                "-fwrapv",
                "-mfloat-abi=hard"
            ],
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}